<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.div1
{
height: 100px;
width: 200px;
background: rgb(134, 134, 219);
margin: auto;
}
.div1:hover
{
background-color: yellow;
border-radius: 50%;
}
nav
{
background-color: beige;
text-align: center;
}
a
{
color: aqua;
word-spacing: 30px;
font-size: 50px;
text-decoration: none;
}
a:hover
{
background-color: blueviolet;
color: brown;
}
li:first-child
{
background-color: bisque;
font-size: 70px;
font-family: cursive;
}
li:last-child
{
    background-color: blueviolet;
font-size: 50px;
color: aquamarine;
}
li:nth-child(even)
{
background-color: azure;
font-family: jokerman;
}
li:nth-child(3),li:nth-child(5)
{
font-size: 55px;
font-family: 'Courier New', Courier, monospace;
}
p::first-line
{
font-size: 90px;
font-family: 'Courier New', Courier, monospace;
}

</style>
</head>
<body>
    <div class="div1">
    </div>
<div>
<nav>
<a href="">home</a>
<a href="">menu</a>
<a href="">image</a>
<a href="">about us</a>
</nav>
</div>
<ul>
<li>tea</li>
<li>coffee</li>
<li>orange juice</li>
<li>lime soda</li>
<li>masala soda</li>
<li>fanta</li>
<li>coke</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium consectetur omnis labore fuga optio a saepe ipsum soluta illum. Error itaque dignissimos tempora? Deserunt tempore neque id impedit asperiores?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aliquid, laboriosam culpa dolores, accusantium nemo rerum consectetur nam iste vitae molestiae nisi recusandae praesentium facilis eius. Officia ab autem deserunt?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aliquid, laboriosam culpa dolores, accusantium nemo rerum consectetur nam iste vitae molestiae nisi recusandae praesentium facilis eius. Officia ab autem deserunt?</p>
</body>
</html>